# StartForNewLife

./: README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/laizihan/startfornewlife/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/laizihan/startfornewlife/: IMyAidlInterface.aidl
app/src/main/java/com/example/laizihan/startfornewlife/: MainActivity.java  MyService.java  SubActivity.java
app/src/main/java/com/example/laizihan/startfornewlife/Application/: StartForStuffApplication.java
app/src/main/java/com/example/laizihan/startfornewlife/activity/: AnimationActivity.java  BaseActivity.java  GenericViewsActivity.java  MainActivity.java  MyService.java  PathActivity.java  RecyclerViewActivity.java  (+1 more)
app/src/main/jni/: com_example_laizihan_startfornewlife_jniTest_JniTest.h  main.cpp
app/src/main/res/anim/: translate_in_top.xml  translate_to_top_outside.xml
app/src/main/res/animator/: rotation.xml
app/src/main/res/drawable/: bg_image_selector.xml
app/src/main/res/layout/: activity_animation.xml  activity_generic_views.xml  activity_main.xml  activity_path.xml  activity_recycler_view.xml  activity_sub.xml  activity_sub_main.xml  content_generic_views.xml  content_main.xml  content_recycler_view.xml  item_bottom_sheet.xml  item_recycler_view.xml  layout_contraint.xml  simple_drawee_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/laizihan/startfornewlife/: ExampleUnitTest.java
(+32 files in other folders)
