<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:showIn="@layout/activity_sub_main">


    <!--<ImageView-->
    <!--android:id="@+id/iv_ratation"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:src="@mipmap/ic_launcher" />-->


    <include layout="@layout/simple_drawee_view"
        android:id="@+id/iv_ratation"/>

    <com.example.laizihan.startfornewlife.widgets.CircleView
        android:id="@+id/iv_circle"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_below="@id/iv_ratation" />



    <com.example.laizihan.startfornewlife.widgets.FlingView
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>
